
<!DOCTYPE
html>
<html lang="es">
<head>
<meta
charset="utf ‐ 8">
<meta name="viewport"
content="width=device ‐ width, initial ‐ scale=1.0">
<title>--- Nuevo Formulario ---</title>
<!‐‐CSS de Bootstrap ‐‐ >
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h1>Nuevo Formulario</h1>
<! ‐‐Librería jQuery requerida por los plugins de JavaScript‐‐>
<script src="http://code.jquery .com/jquery.js"></script>
<! ‐‐ Todos los plugins JavaScript deBootstrap ‐‐ >
<script src="js/bootstrap.min.js"></script>
</body>
</html>